  APP_NAME=HUBREH
APP_ENV=local
APP_KEY=base64:5Jffn1lWHjDMv2xXiUgCfcnN09EIWGUBuUNOX0b8mGI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=hubrehdatabase.cts3z7qtvztr.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=hubrehdatabase
DB_USERNAME=hubreh
DB_PASSWORD=54627566

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AWS_ACCESS_KEY_ID=AKIAJ27C2HIR4RBUMUAQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=hubreh-image
